# MyApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: DownLoadFromOkhttpActivity.kt  DownloadActivity.kt  DownloadAdapter.kt  DownloadEvent.kt  DownloadViewModel.kt  MainActivity.kt  MessageFragment.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_down_load_from_okhttp.xml  activity_download.xml  activity_main.xml  fragment_message.xml  item_download.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/adapter/: QuickBindingAdapter.kt
base/src/main/java/com/example/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseLazyFragment.kt  SettingsActivity.kt
base/src/main/java/com/example/constant/: RouterPath.kt
base/src/main/java/com/example/data/: UserManager.kt
base/src/main/java/com/example/data/model/: UserInfo.kt
base/src/main/java/com/example/download/: DownloadHelper.kt
base/src/main/java/com/example/download/downloadmanage/: DownloadHelper.kt
base/src/main/java/com/example/eventbus/: FlowBus.kt  MyEvent.kt
base/src/main/java/com/example/image/: IImageLoader.kt  ImageLoadCallback.kt  ImageLoader.kt  ImageOptions.kt
base/src/main/java/com/example/image/impl/: CoilImageLoader.kt
base/src/main/java/com/example/mmkv/: KeyManager.kt  MMKVHelper.kt  mmkvEtx.kt
base/src/main/java/com/example/utils/: NightModeUtils.kt  TimeUtil.kt
base/src/main/java/com/example/utils/ktx/: basicKtx.kt  bindKtx.kt  netKtx.kt  recyclerView.kt  resources.kt
base/src/main/java/com/example/weight/: BannerView.kt
base/src/main/java/com/example/weight/banner/: BannerAdapter.kt  BannerClickListener.kt  BannerView.kt
base/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  splash_background.xml
base/src/main/res/layout/: activity_settings.xml  item_banner_image.xml  item_cusview.xml  view_banner.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
download/: build.gradle
download/src/main/java/com/example/download/: DownloadConfig.kt  DownloadInfo.kt  DownloadListener.kt  DownloadManager.kt  DownloadProgress.kt  DownloadStatus.kt  DownloadTask.kt
download/src/main/java/com/example/newload/: CallbackHandler.kt  DownloadCallback.kt  DownloadManager.kt  DownloadStatus.kt  DownloadTask.kt  FileHandler.kt  NetworkHandler.kt  StorageUtils.kt  TaskManager.kt
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/example/feature_home/: HomeActivity.kt  HomeFragment.kt
feature_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
feature_home/src/main/res/values/: strings.xml
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/example/feature_login/: LoginActivity.kt
feature_login/src/main/java/com/example/feature_login/data/: LoginApiService.kt  LoginRepository.kt
feature_login/src/main/java/com/example/feature_login/model/: LoginRequest.kt  LoginResponse.kt
feature_login/src/main/java/com/example/feature_login/ui/: LoginViewModel.kt  LoginViewModelFactory.kt
feature_login/src/main/res/layout/: activity_login.xml
feature_user/: build.gradle
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/java/com/example/feature_user/: MineFragment.kt  UserActivity.kt
feature_user/src/main/res/layout/: activity_user.xml  fragment_mine.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/: BaseResponse.kt  NetworkHelper.kt  ResultWrapper.kt  RetrofitClient.kt  SmartLoggingInterceptor.kt
lib_tab_navigation/: build.gradle
lib_tab_navigation/src/androidTest/java/com/example/lib_tab_navigation/: ExampleInstrumentedTest.kt
lib_tab_navigation/src/main/java/com/example/lib_tab_navigation/core/: TabFragmentNavigator.kt
lib_tab_navigation/src/main/java/com/example/lib_tab_navigation/model/: TabItem.kt
lib_tab_navigation/src/main/java/com/example/lib_tab_navigation/ui/: BottomTabLayout.kt
lib_tab_navigation/src/main/res/drawable/: bg_badge.xml
lib_tab_navigation/src/main/res/layout/: item_bottom_tab.xml
lib_tab_navigation/src/main/res/values/: attrs.xml  color.xml
lib_tab_navigation/src/test/java/com/example/lib_tab_navigation/: ExampleUnitTest.kt
