[versions]
# SDK 版本
compileSdk = "35"
minSdk = "23"
targetSdk = "35"

# Kotlin
kotlin = "1.9.24"
kotlinx-coroutines = "1.7.3"

# Android Gradle Plugin
agp = "8.8.0"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.5.1"          # 升级至 1.5.1
androidx-constraintlayout = "2.1.4"    # 升级至 2.1.4
androidx-material = "1.9.0"            # 升级至 1.9.0
androidx-fragment = "1.6.2"
androidx-activity = "1.8.2"

# 生命周期组件
androidx-lifecycle = "2.6.2"           # 升级至 2.6.2

# Room
androidx-room = "2.6.0"                # 升级至 2.6.0

# 测试
junit = "4.13.2"
androidx-test-junit = "1.1.5"          # 升级至 1.1.5
androidx-test-espresso = "3.5.1"       # 升级至 3.5.1

# 网络
retrofit = "2.9.0"
okhttp = "4.11.0"                      # 升级至 4.11.0
okhttp-logging = "4.11.0"              # 对齐版本

# 工具库
xlog = "1.11.1"
mmkv = "1.3.14"
gson = "2.13.1"
arouter = "1.5.2" # ARouter 最新版本（请根据实际情况替换）
titlebar = "10.6"
serialization = "1.6.0"
coil = "2.4.0"
coilVersion = "1.0.6"
activity = "1.10.0"

[libraries]
# Kotlin
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Android
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle-plugin", version.ref = "agp" }  # ✅ 修复名称

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }

# 生命周期组件
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }  # 简化命名
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }  # 简化命名
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }


# 测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }

# 网络
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }

# 工具库
transformers-coil = { module = "jp.wasabeef.transformers:coil", version.ref = "coilVersion" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
titlebar = { group = "com.github.getActivity", name = "TitleBar", version.ref = "titlebar" }

# ARouter
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[bundles]
# 协程
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]

# 生命周期
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-common-java8"]

# 网络
network = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging"]

# UI
ui = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout", "androidx-material", "androidx-fragment-ktx", "androidx-activity-ktx"]

# 测试
test = ["junit"]
android-test = ["androidx-test-junit", "androidx-test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }