plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.serialization)
}
android {
    namespace 'com.example.base'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}
dependencies {
    implementation libs.kotlin.stdlib
    // 可添加常用工具依赖

    // UI相关依赖
    api libs.bundles.ui

    // 测试依赖
    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test

    // 协程依赖
    implementation libs.bundles.coroutines

    // 生命周期组件依赖
    implementation libs.bundles.lifecycle

    // 日志 https://github.com/elvishew/xLog/blob/master/README_ZH.md
    api libs.xlog

    api libs.mmkv

//    api libs.gson

    // ARouter
    api libs.arouter.api
    kapt libs.arouter.compiler
    api libs.titlebar

    // Kotlinx Serialization JSON
    api libs.kotlinx.serialization.json
}